
server.port=8081

#elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=jake-elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=docker:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

#Oracle连接
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.6.115)(PORT =1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = mtdb)))
spring.datasource.username = BSS_ONLINE_20180831_20
spring.datasource.password = BSS_ONLINE_20180831_20
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置 指定DAO与SQL语句关联
#mybatis.mapperLocations=classpath:mapper/*.xml